.content
  p
    text-indent: 1em
    text-align: justify
  ol
    list-style-position: inside

.article-news
  margin-left: 1em
  margin-right: 1em
  margin-top: 1em
  flex-direction: row
  header
    margin-bottom: 0.4em
    p
      font-size: 0.82em
  .main
    display: flex
    flex-direction: column
    .gallery
      display: none
    .content
      order: 2
    .thumb
      width: 100%
      margin: 0
      order: 1
      a
        img
          width: 100%
          height: auto

.article-news:first-of-type
  margin: 0.45em 1em

@media all and (min-width: 900px)
  .thumb
    a
      img
        width: 100%
        height: auto
        transform: scale(0.95)
        transition: transform ease-in-out .2s
      img:hover
        transform: scale(1)

@media all and (min-width: 1600px)
  .article-news
    .main
      flex-direction: row
      .content
        flex: 2
        order: 1
        padding-right: 1em
      .thumb
        flex: 1
        order: 2