.comments_new
  .alert
    //border: 1px solid darkred
    //background: indianred
    color: red
    padding: .5em
    //border-radius: 5em
  #comment
    width: 250px
    height: 33px
    border-radius: 3em
    border: 1px solid #aaa
    outline: none
    z-index: 1
    padding: 5px 5px 5px 8px
.comments
  margin-left: .5em
  .comment
    width: initial
    margin-top: 0.3em
    display: flex
    img
      border-radius: 50%
    main
      time
        margin-left: 1em
        color: #9295aa
      p
        margin-left: .5em