@import url('https://fonts.googleapis.com/css?family=Lato|Raleway:100,400&subset=latin-ext')

*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  background-color: rgba(0, 0, 0, 0.1)
  font-family: 'Lato', sans-serif

#wrapper
  margin: 5vh 1vw

  display: flex
  flex-flow: row wrap
  > *
    flex: 1 100%

.site-header
  padding: 1em
  h1
    font-family: 'Raleway', sans-serif

.profil-section
  display: flex
  align-items: center
  img
    margin-left: 3px
    border-radius: 50%
  .name
    margin-left: 8px
  .logout
    marign-right: 3px
    margin-left: auto


.site-content
  display: flex
  flex-direction: column
  > *
    flex: 1
    background-color: rgb(218, 226, 238)

.content-left
  position: fixed
  width: 100%
  top: 0
  left: 0
  z-index: 100
  flex: 0

.content-main
  padding: 1em
  margin: 0
  //> header
  //  border-bottom: 1px solid #aaa
  //> footer
  //  margin-top: 2vh

.content-right
  max-width: 170px
  padding-top: 1em
  padding-bottom: 1em
  display: none
  flex-flow: column wrap
  align-items: center
  img
    margin-bottom: 0.3em
    flex-shrink: 1

.site-footer
  margin-top: 0.86em
  > *
    font-size: 0.8em
    text-align: center
    display: block

.paginate
  display: flex
  justify-content: center
  li
    display: inline-block
    a
      padding: 8px 16px
    a.current
      background-color: #4CAF50
      color: white
    a:hover:not(.current)
      background-color: rgba(24, 238, 0, 0.42)
    a:-webkit-any-link
      color: black
      cursor: auto
      text-decoration: none

@media all and (min-width: 900px)
  .profil-section
    > *
      margin-left: 1em!important
  .site-content
    flex-direction: row
    > *
      margin: 1em
      box-shadow: 0 3px 8px #333
      border-left: 2px solid #eee
      border-right: 2px solid #eee
  .content-main
    flex: 3 0
  .content-left
    position: static
    max-width: 230px
    min-width: 200px
  #wrapper
    margin: 1vh 10vw

@media all and (min-width: 1100px)
  .content-right
    display: flex
