#nav-button
  background-color: rgb(164, 172, 181)
  width: 100%
  padding: 0.15em
  display: block
  border: 1px solid black
  font-size: 1.25em
  cursor: pointer
  position: relative

#nav-button-img
  position: absolute
  height: 32px
  width: auto

#nav-button:focus
  outline: none

.nav
  display: none
  background: transparent
  ul
    list-style: none
    li
      a
        border-top: 1px solid white
        border-bottom: 1px solid white

        background-color: rgb(194, 202, 214)
        margin: 0.3em auto
        padding: 0.3em 0
        width: 88%
        text-align: center
        display: block
      a:-webkit-any-link
        color: black
        cursor: auto
        text-decoration: none

.hassub > *
  display: none
  width: 85%
  margin-right: 0.3em
  margin-left: auto

@media all and (min-width: 900px)
  #nav-button
    display: none
  .nav
    display: block
    margin-top: 1em
    margin-bottom: 1em